
ssl.truststore.location=secrets/kafka.consumer.truststore.jks
ssl.truststore.password=test123

ssl.keystore.location=secrets/kafka.broker1.keystore.jks
ssl.keystore.password=test123

ssl.key.password=test123
ssl.endpoint.identification.algorithm= 

security.protocol=SSL
